<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Famous Trains</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1>Train History Journey</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="famous-trains.html">Famous Trains</a></li>
                    <li><a href="innovations.html">Innovations</a></li>
                </ul>
            </nav>
        </div>
        <img class="train" src="Images/train.png" alt="train">
    </header>

      <h1 class="famous-trains">Famous Trains</h1>


      <section class="details">
        <div class="container">
            <div class="row">
                <div class="col text">
                    <p>
                        The Orient Express, launched in 1883, became synonymous with luxury, romance, and intrigue. Operating between Paris and Istanbul, it attracted the European elite and inspired countless novels, including Agatha Christie’s Murder on the Orient Express. Known for its opulent interiors and fine dining, it represented the golden age of train travel, offering a unique blend of adventure and sophistication. The train continues to fascinate travelers and remains a symbol of elegance and high-class rail travel.
                      </p>                  
                </div>
                <div class="col image">
                    <img src="https://images.squarespace-cdn.com/content/v1/6234e8b7aacc0141c3c4512e/c86ad77c-93a9-4425-a52f-dbf9505c6571/Murder+WIDE.jpg" alt="train">
                </div>
            </div>
        </div>
      </section>

      <section class="details">
        <div class="container">
            <div class="row">
                <div class="col image">
                    <img src="https://www.eastlancsrailway.org.uk/wp-content/uploads/2021/06/eastlancsrailway-events-flying-scotsman-1440.jpg" alt="train">
                </div>
                <div class="col text">
                    <p>
                        Launched in 1923, the Flying Scotsman is one of the most celebrated steam locomotives of all time. Known for being the first steam train to officially hit 100 mph, it set new standards in speed and efficiency. Operating on the London to Edinburgh route, it became an icon of British engineering and helped popularize high-speed rail. The Flying Scotsman has been meticulously restored and remains a treasured piece of railway history, admired for its design and groundbreaking achievements.
                      </p>                  
                </div>
            </div>
        </div>
      </section>

      <section class="details">
        <div class="container">
            <div class="row">
                <div class="col text">
                    <p>
                        Japan’s Shinkansen, introduced in 1964, revolutionized high-speed rail travel. Nicknamed the "bullet train" for its streamlined design and remarkable speed, it connected Tokyo and Osaka, transforming Japan's transport infrastructure and sparking global interest in high-speed rail. With speeds exceeding 200 mph, the Shinkansen is a marvel of engineering and remains one of the most efficient and reliable rail systems in the world, inspiring similar projects across the globe.
                      </p>                  
                </div>
                <div class="col image">
                    <img src="https://workinjapan.today/wp-content/uploads/2019/11/Japanese-shinkansen-train-e1572594353517.jpg" alt="train">
                </div>
            </div>
        </div>
      </section>

      <section class="details">
        <div class="container">
            <div class="row">
                <div class="col image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/VL_85-022_container_train.jpg" alt="train">
                </div>
                <div class="col text">
                    <p>
                        Spanning nearly 6,000 miles, the Trans-Siberian Railway is the world’s longest continuous rail line, running from Moscow to Vladivostok. Built in the early 20th century, it opened up vast areas of Russia and connected Europe to Asia. Known for its epic journey through diverse landscapes, including forests, mountains, and lakes, the Trans-Siberian Express remains a bucket-list experience for travelers seeking adventure and a unique glimpse into Russian culture and history.
                      </p>                  
                </div>
            </div>
        </div>
      </section>

      <section class="details">
        <div class="container">
            <div class="row">
                <div class="col text">
                    <p>
                        The Royal Scotsman, often called the most luxurious train in Britain, offers an unparalleled experience of Scottish scenery and heritage. Operated by Belmond, it takes guests through the Highlands in opulent style, with gourmet dining, fine wines, and excursions to castles and historic sites. With a limited number of passengers per journey, the Royal Scotsman provides an intimate atmosphere and a truly unique travel experience. Its reputation for elegance and exclusivity makes it a cherished part of the UK's luxury train offerings.
                      </p>                  
                </div>
                <div class="col image">
                    <img src="https://i2-prod.edinburghlive.co.uk/incoming/article22960468.ece/ALTERNATES/s1200b/1_170505-66746-Rannoch.jpg" alt="train">
                </div>
            </div>
        </div>
      </section>
      

      <footer class="footer">
        <p>&copy; 2024 Train History Journey. All rights reserved.</p>
        <div class="socials">
          <a href="https://facebook.com" target="_blank" aria-label="Facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://twitter.com" target="_blank" aria-label="Twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://instagram.com" target="_blank" aria-label="Instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </footer>
</body>
</html>