<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journey Through Train History</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="wrap">
        <h1>Train History Journey</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="famous-trains.html">Famous Trains</a></li>
                <li><a href="innovations.html">Innovations</a></li>
            </ul>
        </nav>
    </div>
    <img class="train" src="Images/train.png" alt="train">
  </header>

  <main class="hero">
    <section class="intro">
      <h2>Explore the Evolution of Trains</h2>
      <p>
        Dive into the history of railways from the first steam engines to today’s high-speed marvels.
        Discover the advancements, famous trains, and groundbreaking innovations that defined eras.
      </p>
      <a href="timeline.html" class="button">Start the Journey</a>
    </section>
  </main>

  <section class="details">
    <div class="container">
        <div class="row">
            <div class="col text">
                <p>
                    Embark on a journey through the captivating story of trains. From early steam locomotives to modern electric marvels, our timeline highlights the moments that shaped railways and transformed travel across continents.
                  </p>                  
            </div>
            <div class="col image">
                <img src="https://paintbynumbers.com/cdn/shop/files/0f57697091f1b1489f2e9f0811a632cf.png?v=1702673125" alt="train">
            </div>
        </div>
    </div>
  </section>

  <footer class="footer">
  <p>&copy; 2024 Train History Journey. All rights reserved.</p>
  <div class="socials">
    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="https://twitter.com" target="_blank" aria-label="Twitter">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="https://instagram.com" target="_blank" aria-label="Instagram">
      <i class="fa fa-instagram"></i>
    </a>
  </div>
</footer>

</body>
</html>