<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Innovations</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1>Train History Journey</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="famous-trains.html">Famous Trains</a></li>
                    <li><a href="innovations.html">Innovations</a></li>
                </ul>
            </nav>
        </div>
        <img class="train" src="Images/train.png" alt="train">
    </header>

    <h1 class="famous-trains">Innovations</h1>

    <section class="innovations">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://www.thoughtco.com/thmb/MNwvyy84g06yEKdO68AcHKN7-Ns=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/First_passenger_railway_1830-588f06485f9b5874eedf99a5.jpg">
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Introduced in the early 1800s, steam engines powered the first trains, revolutionizing transportation and sparking the Industrial Revolution by making mass transit possible.</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Ganz_engine_Valtellina.jpg/220px-Ganz_engine_Valtellina.jpg">
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>The advent of electric locomotives in the late 19th century brought cleaner and more efficient power, paving the way for urban rail systems and faster long-distance travel.</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Teplovoz_Eel2_%282%29.jpg/220px-Teplovoz_Eel2_%282%29.jpg">
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Diesel locomotives became popular in the 1930s, offering greater fuel efficiency and power, especially for freight trains, while requiring less maintenance than steam engines.</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://scx2.b-cdn.net/gfx/news/2014/2-worldsfirstb.jpg">
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Japan's Shinkansen, introduced in 1964, marked the dawn of high-speed rail, allowing trains to travel over 200 mph and transforming both commuter and intercity travel globally.</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://cdn.britannica.com/42/4742-050-37FBDACA/Trial-run-Transrapid-06-Ger-Lingen.jpg">
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Magnetic levitation (maglev) trains, first commercialized in the 1980s, eliminate friction with the tracks, allowing trains to reach speeds exceeding 300 mph with an ultra-smooth ride.</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://www.sysgo.com/fileadmin//_processed_/d/e/csm_SYSGO_railway_train_driver_cockpit_eaaee4096e.jpg">
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Modern automated systems use computers to control train speed and braking, enhancing safety, reducing human error, and improving scheduling efficiency across rail networks.</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Train History Journey. All rights reserved.</p>
        <div class="socials">
          <a href="https://facebook.com" target="_blank" aria-label="Facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://twitter.com" target="_blank" aria-label="Twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://instagram.com" target="_blank" aria-label="Instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </footer>
</body>
</html>