<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline of Train History</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1>Train History Journey</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="famous-trains.html">Famous Trains</a></li>
                    <li><a href="innovations.html">Innovations</a></li>
                </ul>
            </nav>
        </div>
        <img class="train" src="Images/train.png" alt="train">
      </header>

      <section class="timeline">
        <div class="left first">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <h1>Timeline</h1>
            </div>
        </div>
    
        <div class="info left">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Opening_of_the_Liverpool_and_Manchester_Railway.jpg" alt="Liverpool and Manchester Railway" class="card-image">
                <h2>1830</h2>
                <p>The Liverpool and Manchester Railway opens, becoming the first fully operational public railway, marking a pivotal moment in train history.</p>
            </div>
        </div>
    
        <div class="info left">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Rainhill_Trials_in_the_Illustrated_London_News.jpg" alt="Stephenson's Rocket" class="card-image">
                <h2>1830</h2>
                <p>George Stephenson's Rocket wins the Rainhill Trials, setting the standard for future steam locomotive design.</p>
            </div>
        </div>
    
        <div class="info left">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <img src="https://assets.editorial.aetnd.com/uploads/2020/10/transcontinental-pacific-railroad-gettyimages-629561131.jpg" alt="Transcontinental Railroad" class="card-image">
                <h2>1869</h2>
                <p>The Transcontinental Railroad is completed in the U.S., connecting the east and west coasts for the first time and transforming American transportation.</p>
            </div>
        </div>

        <img src="Images/rail-complete-turn-right.png" alt="Rail Turn Right" class="turn">
    
        <div class="info right">
            <div class="card">
                <img src="https://media.licdn.com/dms/image/v2/C4D12AQEJW-Cffm8uPA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1565159791985?e=2147483647&v=beta&t=uX1sap9Rqm7KdyB3D8kXl4DUcR6zKlbBL0Xs-R3qPzI" alt="Orient Express" class="card-image">
                <h2>1883</h2>
                <p>The Orient Express begins service, offering luxurious international travel across Europe and earning fame as a train for the elite.</p>
            </div>
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
        </div>
    
        <div class="info right">
            <div class="card">
                <img src="https://i.etsystatic.com/14539033/r/il/dd7a02/2519619174/il_570xN.2519619174_c1gu.jpg" alt="Flying Scotsman" class="card-image">
                <h2>1934</h2>
                <p>The Flying Scotsman sets a speed record, becoming the first steam locomotive to officially reach 100 mph, showcasing advancements in rail technology.</p>
            </div>
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
        </div>
    
        <div class="info right">
            <div class="card">
                <img src="https://static.tildacdn.net/tild6232-3730-4139-a564-633635663634/pointgr_white_highsp.png" alt="Shinkansen Bullet Train" class="card-image">
                <h2>1964</h2>
                <p>Japan’s Shinkansen, or Bullet Train, revolutionizes high-speed rail, linking Tokyo and Osaka and transforming rail travel across Asia.</p>
            </div>
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
        </div>
    
        <img src="Images/rail-complete-turn-left.png" alt="Rail Turn Left" class="turn">

        <div class="info left">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <img src="https://lp-cms-production.imgix.net/2024-05/train-in-countrysideEurostarVerabtim223R.jpeg?w=1440&h=810&fit=crop&auto=format&q=75" alt="Eurostar Train" class="card-image">
                <h2>1994</h2>
                <p>The Eurostar begins service through the Channel Tunnel, directly connecting London, Paris, and Brussels for the first time.</p>
            </div>
        </div>
    
        <div class="info left">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <img src="https://www.datocms-assets.com/53444/1701077413-shanghai-maglev.jpg?auto=format&w=1200" alt="Maglev Train" class="card-image">
                <h2>2003</h2>
                <p>Shanghai’s Maglev Train opens, reaching speeds over 400 km/h, using magnetic levitation technology to offer incredibly smooth and fast travel.</p>
            </div>
        </div>
    
        <div class="info left">
            <img src="Images/rail-straight.png" alt="Rail" class="rail">
            <div class="card">
                <img src="https://t3.ftcdn.net/jpg/09/36/77/64/360_F_936776483_nVS392GbIkC8LBbW53SiapdK1YBj7GZV.jpg" alt="Modern High-Speed Train" class="card-image">
                <h2>2020</h2>
                <p>High-speed rail continues to grow globally, with countries like China pushing the boundaries of speed and efficiency in train technology.</p>
            </div>
        </div>
    
    </section>
    
    
        <img src="Images/rail-complete-turn-right.png" alt="" class="turn">
    </section>
    
    

      <footer class="footer">
        <p>&copy; 2024 Train History Journey. All rights reserved.</p>
        <div class="socials">
          <a href="https://facebook.com" target="_blank" aria-label="Facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://twitter.com" target="_blank" aria-label="Twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://instagram.com" target="_blank" aria-label="Instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </footer>
</body>
</html>